<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvMario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|start"
        android:maxLength="15"
        android:text="Captain America is a fictional superhero from the Marvel Comics and the deuteragonist in the Marvel Universe. He made his first appearance in the comic book Captain America Comics #1 in 1941. He wears a suit that has a white star on his chest with 2 stripes (still white) on each side next to the star. His suit is blue. He also has an indestructible shield with a bullseye and a star on the front of it. He is also known as his alter ego Steve Rogers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgMario"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMario"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        android:src="@drawable/captain_america"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>